## Secret key
# ~~~~
play.http.secret.key = "JFNGRT86Y5TY5YJ5IH56990057075DFJNG"

## Modules
# ~~~~
play.modules {
  enabled += modules.BootstrapModule
  enabled += play.modules.reactivemongo.ReactiveMongoModule
}

## Database Connections
# ~~~~~
mongodb.uri = "mongodb://root:pa88w0rd@localhost:27017/playscalademodb?authenticationDatabase=admin"
